#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=upate
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.javax.persistence.validation.mode = none

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
